{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "BackendExample",
    "Audience": "BackendExampleClients",
    "Secret": "UMA_CHAVE_SECRETA_LONGA"
  },
  "Supabase": {
    "Url": "https://<seu-projeto>.supabase.co",
    "AnonKey": "<CHAVE_SUPABASE>"
  },
  "Microservices": {
    "InventoryServiceBaseUrl": "https://localhost:5002"
  }
}
